[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed=460800
monitor_speed=115200
board_build.filesystem = littlefs
lib_deps=
    https://github.com/guydvir2/myIOT2.git#v2.2


[env:esp12e_ota]
extends = env:esp12e
upload_protocol = espota
upload_port = 192.168.2.119

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_speed=460800
monitor_speed=115200
framework = arduino
board_build.filesystem = littlefs
lib_deps=
    https://github.com/guydvir2/myIOT2.git#v2.2

